1511950742514	Rename resource 'platform_types.h'
1511950760084	Rename resource 'std_types.h'
1511952817993	Rename resource 'common_macros.h'
1511952926143	Rename resource 'micro_config.h'
1511953063994	Rename resource 'timer0.c'
1511953074557	Rename resource 'timer0.h'
1511960113827	Rename resource 'led.h'
1511960120257	Rename resource 'led.c'
1511960937971	Rename resource 'button.c'
1511960944207	Rename resource 'button.h'
1511961002438	Rename resource 'scheduler.c'
1511961008606	Rename resource 'scheduler.h'
1511961029163	Rename resource 'app.c'
1511961034563	Rename resource 'app.h'
